{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2330248613299577,
        "y": 5.569729133558561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2330248613299593,
        "y": 5.569729133558561
      },
      "isLocked": false,
      "linkedName": "ShootPos"
    },
    {
      "anchor": {
        "x": 2.903943601397527,
        "y": 5.569729133558561
      },
      "prevControl": {
        "x": 1.9039436013975268,
        "y": 5.569729133558561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}