{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.665495560165365,
        "y": 4.086597449295298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7268560401071327,
        "y": 4.038462089292312
      },
      "isLocked": false,
      "linkedName": "3th Note"
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 5.548709009386006
      },
      "prevControl": {
        "x": 2.5363518800518863,
        "y": 5.530658249384887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}